##### These lines should be in .bash_profile to load the
# [[ -s "$HOME/Documents/Projects/dotfiles/mac/.custom_profile" ]] && source "$HOME/Documents/Projects/dotfiles/mac/.custom_profile" # Load the default

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
export NVM_DIR="$HOME/.nvm"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"  # This loads nvm'

# RVM
export PATH="/usr/local/sbin:$PATH"
rvm_silence_path_mismatch_check_flag=1

# Brew
export PATH=/opt/homebrew/bin:$PATH
# eval "$(/opt/homebrew/bin/brew shellenv)"

# DOCKER (If M1 chip!!!)
export DOCKER_DEFAULT_PLATFORM=linux/amd64
export DOCKER_COMPOSE_RANDOM_SERVICE_PORT=0

# Use `pyenv` for python !!!
# https://realpython.com/intro-to-pyenv/
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi


# Go Development
# export GOROOT="$(brew --prefix golang)/libexec"
export GOPATH="$HOME/Documents/Projects/golang/golib"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:${GOPATH}/bin"
export GOPATH="$HOME/Documents/Projects/golang/gocode"

# test -d "${GOPATH}" || mkdir "${GOPATH}"
# test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

# GREP Green Coloring by default  
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

# Visual Studio
# export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"


# Git local runner
export PATH=/usr/local/bin:$PATH
export EDITOR=vim


############# Git branch and commitment shower | Current location etc...
# https://github.com/jimeh/git-aware-prompt
export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"
# export PS1="\[\033[01;32m\]@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
# PS1=":\[\033[01;34m\]\W\[\033[00m\] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
PS1='%F{green}%n:%F{blue}%1~%f %F{magenta}%#%f %F{yellow}$git_branch %F{red}$git_dirty \[$txtrst\]\$'
