# # Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
# export NVM_DIR="$HOME/.nvm"
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
# [[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
# [[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"  # This loads nvm'
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# # RVM
# export PATH="/usr/local/sbin:$PATH"
# rvm_silence_path_mismatch_check_flag=1

# # Brew
# export PATH=/home/linuxbrew/.linuxbrew/bin/brew:$PATH
# # eval "$(/opt/homebrew/bin/brew shellenv)"


# # Use `pyenv` for python !!!
# # https://realpython.com/intro-to-pyenv/
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi


# # Go Development
# # export GOROOT="$(brew --prefix golang)/libexec"
# export GOPATH="$HOME/Documents/Projects/golang/golib"
# export GOBIN="$GOPATH/bin"
# export PATH="$PATH:${GOPATH}/bin"
# export GOPATH="$HOME/Documents/Projects/golang/gocode"

# # test -d "${GOPATH}" || mkdir "${GOPATH}"
# # test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

# # GREP Green Coloring by default  
# export GREP_OPTIONS='--color=auto'
# export GREP_COLOR='1;32'

# # Visual Studio
# # export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"


# # Git local runner
# export PATH=/usr/local/bin:$PATH
# export EDITOR=vim


# ############# Git branch and commitment shower | Current location etc...
# # https://github.com/jimeh/git-aware-prompt
# export GITAWAREPROMPT=~/.bash/git-aware-prompt
# source "${GITAWAREPROMPT}/main.sh"
# export PS1="\[\033[01;32m\]@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
